{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "lib": ["es2015"]
}
